<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modifica un paquete</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            font-weight: bold;
            font-size: 48px;
        }

        .tabla {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner {
            width: 80%;
            height: 210px;
            display: block;
            margin: 0 auto;
        }

        table {
            border-spacing: 0 12px;
            border-collapse: separate; /* para que no colapsen los bordes */
        }
        .boton{
            text-align: center;
        }
    </style>
</head>

<body>
<img src="img/banner.jpg" alt="imagen de un paquete entregado" class="banner">
<h1 class="titulo_principal">Formulario de modificación de paquetes</h1>
<form class="tabla" action="ModificarPaqueteServlet" method="POST">
    <table>
        <tr>
            <td>
                <label>Codigo del paquete:</label>
            </td>
            <td>
                <input type="number" name="codPaquete">
            </td>
        </tr>
        <tr>
            <td>
                <label>CPorigen:</label>
            </td>
            <td><input type="number" name="CPorigen"></td>
        </tr>
        <tr>
            <td>
                <label>CPdestino: </label>

            </td>
            <td>
                <input type="number" name="CPdestino">
            </td>
        </tr>
        <tr>
            <td>
                <label>Peso: </label>

            </td>
            <td><input type="number" name="peso" min="1"></td>
        </tr>
        <tr>
            <td class="boton" colspan="2">
                <button type="submit">Modificar Paquete</button>
            </td>
        </tr>
    </table>

</form>
</body>
</html>