<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>¡Bienveido!</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            font-weight: bold;
            font-size: 48px;
        }

        .tabla {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner {
            width: 80%;
            height: 210px;
            display: block;
            margin: 0 auto;
        }

        table {
            border-spacing: 0 12px;
            border-collapse: separate; /* para que no colapsen los bordes */
        }
    </style>
</head>

<body>
<img src="img/banner.jpg" alt="imagen de un paquete entregado" class="banner">
<h1 class="titulo_principal">Siempre a tiempo</h1>
    <table>
        <ul>
            <li><a href="../SalirServlet">Salir</a></li> <!-- funciona como un get-->
            <li><a href="../ListarPaquetesServlet">Listar los paquetes enviados</a></li>
            <li><a href="EnviarPaqueteServlet">Enviar un paquete</a></li>
            <li><a href="ModificarPaqueteServlet">Modificar un paquete</a></li>
            <li><a href="RetirarPaqueteServlet">Retirar un paquete</a></li>
        </ul>
    </table>

</form>
</body>

</html>